Container's length = 7
0: It's tetrahedron: a = 14, d = 1000, t = 90 | square: 24.24871130596428
1: It's parallelepiped: h = 8, w = 3, l = 11, d = 7456, t = 100 | square: 290
2: It's parallelepiped: h = 13, w = 24, l = 2, d = 118, t = 100 | square: 772
3: It's parallelepiped: h = 12, w = 12, l = 12, d = 111, t = 100 | square: 864
4: It's sphere: r = 22, d = 2245, t = 100 | square: 6081.9439999999995
5: It's parallelepiped: h = 0, w = 234, l = 32, d = 1234, t = 100 | square: 14976
6: It's sphere: r = 965565, d = 578687, t = 23 | square: 11715479956081.352

Empty container
Container contains 0