Container's length = 3
0: It's tetrahedron: a = 3, d = 3, t = 3 | square: 5.196152422706632
1: It's sphere: r = 2, d = 2, t = 2 | square: 33.50933333333334
2: It's parallelepiped: h = 1, w = 1, l = 1, d = 1, t = 1 | square: 6

Empty container
Container contains 0

Container's length = 3
0: It's tetrahedron: a = 3, d = 3, t = 3 | square: 5.196152422706632
1: It's parallelepiped: h = 1, w = 1, l = 1, d = 1, t = 1 | square: 6
2: It's sphere: r = 2, d = 2, t = 2 | square: 33.50933333333334

Empty container
Container contains 0

Container's length = 3
0
1
2: It's sphere: r = 2, d = 2, t = 2 | square: 33.50933333333334

Empty container
Container contains 0

Container's length = 0

Empty container
Container contains 0

Container's length = 0

Empty container
Container contains 0

Container's length = 0

Empty container
Container contains 0

